name                = Test-NewVersion
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2015
license             = Perl_5

[@Author::ETHER]
:version = 0.088

[Encoding]
encoding = bytes
match = ^t/cpanidx_responses

[MetaResources]
x_IRC = irc://irc.perl.org/#perl-qa
x_MailingList = http://lists.perl.org/list/perl-qa.html

[Prereqs / DevelopRequires]
Test::Warnings = 0

; authordep Pod::Weaver::Section::Contributors = 0.008

[Test::Synopsis]
